.contacts
    padding: 60px 0
    h2
        margin-bottom: 50px
    h4
        margin-top: 15px
    .card
        margin-bottom: 20px
.fos
    padding: 80px 0
    h2
        margin-bottom: 50px
.about
    padding-top: 100px
    padding-bottom: 60px
    h2
        margin-bottom: 50px
    p
        font-size: 18px
    &__img
        position: sticky
        top: 60px
        svg
            width: 100%
            height: auto
@media(max-width: 767px)
    .about
        p
            font-size: 14px
@media(max-width: 575px)
    .contacts, .fos, .about
        padding: 40px 0
        h2
            margin-bottom: 20px
