.footer
    padding: 14px 0
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        p
            margin: 0
    &__soc
        display: flex
        align-items: center
        grid-gap: 10px
.navbar-brand
    margin-right: 40px
.error
    color: red
.alert
    margin-top: 20px
    display: none
