@import 'fonts'
body
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 14px
    color: #302F2F
*
    box-sizing: border-box
a
    transition: all 0.3s
input, textarea, button, select
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    border-radius: 0
    &:focus
        outline: none
.wrapper
    overflow: hidden
@import "interface"
@import "home"